{
  "name": "dosxdos_web_2.0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@gsap/react": "^2.1.2",
    "@lexical/react": "^0.30.0",
    "@portabletext/react": "^3.2.1",
    "@tinymce/tinymce-react": "^6.1.0",
    "@types/draft-js": "^0.11.18",
    "@types/react-draft-wysiwyg": "^1.13.8",
    "@types/uuid": "^10.0.0",
    "@udecode/plate": "^46.0.10",
    "@udecode/plate-alignment": "^44.0.0",
    "@udecode/plate-common": "^41.0.13",
    "@udecode/plate-heading": "^44.0.0",
    "@udecode/plate-image": "^16.0.0",
    "@udecode/plate-link": "^44.0.4",
    "@udecode/plate-list": "^44.0.5",
    "@udecode/plate-paragraph": "^36.0.0",
    "bootstrap": "^5.3.3",
    "chroma-js": "^3.1.2",
    "draft-js": "^0.11.7",
    "framer-motion": "^12.7.3",
    "fs": "^0.0.1-security",
    "gray-matter": "^4.0.3",
    "gsap": "^3.13.0",
    "isotope-layout": "^3.0.6",
    "jquery": "^3.7.1",
    "lexical": "^0.30.0",
    "locomotive-scroll": "^4.1.4",
    "lucide-react": "^0.484.0",
    "next": "15.2.4",
    "next-auth": "^4.24.11",
    "next-mdx-remote": "^5.0.0",
    "next-sitemap": "^4.2.3",
    "quill": "^1.3.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-fast-marquee": "^1.6.5",
    "react-hook-form": "^7.55.0",
    "react-hot-toast": "^2.5.2",
    "react-icon": "^1.0.0",
    "react-icons": "^5.5.0",
    "react-paginate": "^8.3.0",
    "react-quill": "^2.0.0",
    "react-toastify": "^11.0.5",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "scrollmagic": "^2.0.8",
    "slate": "^0.112.0",
    "slate-history": "^0.110.3",
    "slate-hyperscript": "^0.100.0",
    "slate-react": "^0.112.1",
    "swiper": "^11.2.6",
    "three": "^0.174.0",
    "tinymce": "^7.7.2",
    "uuid": "^11.1.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/gsap": "^1.20.2",
    "@types/imagesloaded": "^4.1.6",
    "@types/isotope-layout": "^3.0.14",
    "@types/locomotive-scroll": "^4.1.4",
    "@types/node": "^20",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19",
    "@types/slate": "^0.47.16",
    "@types/slate-react": "^0.50.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "sass": "^1.86.0",
    "script-loader": "^0.7.2",
    "typescript": "^5"
  }
}
